<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="robots" content="noindex">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Foguetinho</title>
  <link rel="shortcut icon" href="assets/icon.svg" type="image/x-icon">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html::-webkit-scrollbar {
      width: 0;
    }

    body {
      font-family: sans-serif;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100vh;
      background-color: #1B2838;
    }

    i {
      font-size: 5rem;
    }

    section {
      width: 40%;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap:1.5rem
    }

    section a {
      color: #fff;
      display: flex;
      text-decoration: none;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: .5rem;
      font-weight: 500;
      padding: 1rem;
      transition: transform 0.3s cubic-bezier(0.08, 0.59, 0.29, 0.99),
        box-shadow 0.3s cubic-bezier(0.08, 0.59, 0.29, 0.99);
    }

    section a:hover {
      -webkit-transform: scale(1.1);
      -moz-transform: scale(1.1);
      transform: scale(1.1);
    }

    svg {
      flex-shrink: 0;
    }

    @media (min-width: 1281px) {
      section {
        width: 40%;
      }
    }

    @media (min-width: 1025px) and (max-width: 1280px) {
      section {
        width: 60%;
      }
    }

    @media (min-width: 768px) and (max-width: 1024px) {
      section {
        width: 70%;
      }
    }

    @media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
      section {
        width: 80%;
      }
    }

    @media (min-width: 481px) and (max-width: 767px) {
      section {
        width: 90%;
      }
    }

    @media (min-width: 320px) and (max-width: 480px) {
      section {
        width: 95%;
      }

      section a:hover {
        -webkit-transform: none;
        -moz-transform: none;
        transform: none;
      }
    }
  </style>
</head>

<body>

    <section>
      <a href="etapa/1/" title="Semana 1">
        <i class="bi bi-1-circle-fill"></i>Semana 1
      </a>
      <a href="etapa/2/" title="Semana 2">
        <i class="bi bi-2-circle-fill"></i>Semana 2
      </a>
      <a href="etapa/3/" title="Semana 3">
        <i class="bi bi-3-circle-fill"></i>Semana 3
      </a>
      <a href="etapa/4/" title="Semana 4">
        <i class="bi bi-4-circle-fill"></i>Semana 4
      </a>
    </section>

</body>

</html>