body {
    font-family: Inter, sans-serif;
    background-color: #191919;
    margin: 20px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: calc(100vh - 40px)
}

.explorer-container {
    background-color: #212021;
    border: 1px solid #333;
    border-radius: 8px;
    padding: 20px;
    max-width: 700px;
    width: 95%;
    box-shadow: 0 4px 12px rgba(0, 0, 0, .1);
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 20px
}

.folder {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 15px 10px;
    border-radius: 8px
}

.folder a {
    text-decoration: none;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%
}

.folder-icon-svg {
    width: 64px;
    height: 64px;
    margin-bottom: 10px;
    display: block;
    background-image: url('data:image/svg+xml;charset=utf8,<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="48" height="48" viewBox="0 0 48 48"><path fill="%23FFA000" d="M40,12H22l-4-4H8c-2.2,0-4,1.8-4,4v8h40v-4C44,13.8,42.2,12,40,12z"></path><path fill="%23FFCA28" d="M40,12H8c-2.2,0-4,1.8-4,4v20c0,2.2,1.8,4,4,4h32c2.2,0,4-1.8,4-4V16C44,13.8,42.2,12,40,12z"></path></svg>');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center
}

.folder-icon-fa {
    font-size: 64px;
    color: #4285f4;
    margin-bottom: 10px;
    display: block
}